    PID TTY          TIME CMD
   1327 ?        00:00:00 systemd
   1328 ?        00:00:00 (sd-pam)
   1340 ?        00:00:00 pipewire
   1342 ?        00:00:00 pipewire
   1343 ?        00:00:00 wireplumber
   1344 ?        00:00:00 pipewire-pulse
   1345 ?        00:00:00 gnome-keyring-d
   1346 ?        00:00:00 dbus-daemon
   1358 ?        00:00:00 xfce4-session
   1501 ?        00:00:00 VBoxClient
   1502 ?        00:00:00 VBoxClient
   1516 ?        00:00:00 VBoxClient
   1517 ?        00:00:00 VBoxClient
   1522 ?        00:00:00 VBoxClient
   1525 ?        00:00:01 VBoxClient
   1533 ?        00:00:00 VBoxClient
   1534 ?        00:00:00 VBoxClient
   1627 ?        00:00:00 gvfsd
   1633 ?        00:00:00 gvfsd-fuse
   1635 ?        00:00:00 at-spi-bus-laun
   1649 ?        00:00:00 dbus-daemon
   1651 ?        00:00:00 xfconfd
   1657 ?        00:00:00 at-spi2-registr
   1665 ?        00:00:00 ssh-agent
   1673 ?        00:00:00 gpg-agent
   1677 ?        00:00:14 xfwm4
   1683 ?        00:00:00 xfsettingsd
   1687 ?        00:00:12 xfce4-panel
   1692 ?        00:00:04 Thunar
   1698 ?        00:00:01 xfdesktop
   1702 ?        00:00:00 panel-6-systray
   1703 ?        00:00:00 panel-8-pulseau
   1704 ?        00:00:00 panel-9-power-m
   1705 ?        00:00:00 panel-10-notifi
   1707 ?        00:00:00 xiccd
   1708 ?        00:00:02 mintreport-tray
   1719 ?        00:00:00 light-locker
   1723 ?        00:00:00 xfce4-power-man
   1732 ?        00:00:00 gvfs-udisks2-vo
   1746 ?        00:00:00 gvfs-goa-volume
   1747 ?        00:00:00 agent
   1760 ?        00:00:00 goa-daemon
   1767 ?        00:00:00 evolution-alarm
   1787 ?        00:00:00 goa-identity-se
   1810 ?        00:00:00 gvfs-afc-volume
   1811 ?        00:00:00 blueman-applet
   1819 ?        00:00:00 gvfs-mtp-volume
   1827 ?        00:00:00 gvfs-gphoto2-vo
   1835 ?        00:00:00 applet.py
   1844 ?        00:00:00 xfce4-notifyd
   1848 ?        00:00:00 dconf-service
   1860 ?        00:00:00 nm-applet
   1862 ?        00:00:00 polkit-gnome-au
   1906 ?        00:00:00 panel-14-action
   1946 ?        00:00:00 evolution-sourc
   1971 ?        00:00:00 evolution-calen
   1982 ?        00:00:00 evolution-addre
   2033 ?        00:00:00 mintUpdate
   2034 ?        00:00:00 obexd
   2106 ?        00:00:00 xfce4-appfinder
   2113 ?        00:00:51 firefox-bin
   2156 ?        00:00:00 Socket Process
   2159 ?        00:00:00 xdg-desktop-por
   2171 ?        00:00:00 xdg-document-po
   2177 ?        00:00:00 xdg-permission-
   2190 ?        00:00:00 xdg-desktop-por
   2199 ?        00:00:00 xdg-desktop-por
   2207 ?        00:00:01 Privileged Cont
   2255 ?        00:00:00 WebExtensions
   2311 ?        00:00:00 Utility Process
   2315 ?        00:00:01 Isolated Web Co
   2522 ?        00:00:00 gvfsd-metadata
   2526 ?        00:00:08 file:// Content
   2581 ?        00:00:00 Web Content
   2618 ?        00:00:00 RDD Process
   2637 ?        00:00:00 Web Content
   2640 ?        00:00:00 Web Content
   2809 ?        00:00:00 gvfsd-trash
   2892 ?        00:00:16 xed
   2918 ?        00:00:02 xfce4-terminal
   2924 pts/0    00:00:02 zsh
   2953 pts/0    00:00:00 zsh
   2963 pts/0    00:00:00 zsh
   2965 pts/0    00:00:00 zsh
   2966 pts/0    00:00:00 gitstatusd-linu
   3649 ?        00:00:00 gvfsd-network
   3666 ?        00:00:00 gvfsd-dnssd
   4750 pts/0    00:00:00 ps
