1 блок
import math
def calculate_mean(x, y):
    if (x > 0 and y > 0) or (x < 0 and y < 0):
        return math.sqrt(x * y)
    else:
        return (x + y) / 2
x = float(input("vvedite x: "))
y = float(input("vvedite y: "))
result = calculate_mean(x, y)
print("resultat:", result)

2 блок 1 часть
A = int(input("vvedite A: "))
B = int(input("vvedite B: "))
if A >= B:
    print("false: A < B.")
else:
    sum = 0
    for number in range(A, B + 1):
        sum += number
    print("summa", A, "do", B, sum)

2 часть
n = int(input("vveditekolichestvo elementov: "))
sum = 0
count = 0
d = []
print("vvedite posledovatelnost:")
while count < n:
    number = int(input())
    d.append(number)
    count += 1
i = 0
while i < n and (d[i] % 2 == 0) * 1:  
    sum += d[i]
    i += 1
    
print("summa:", sum)
5 блок 1 часть
def gcd(a, b):
 
    while b != 0:
        a, b = b, a % b
    return a
def lcm(a, b):
    
    return (a * b) // gcd(a, b)
try:
    A = int(input("vvedite A: "))
    B = int(input("vvedite B: "))

    if A <= 0 or B <= 0:
        raise ValueError("zisla dolgnu > 0).")
    nod = gcd(A, B)
    nok = lcm(A, B)

    print("NOD", A, "i", B,":",nod)
    print("NOK", A, "i", B,":",nok)
except ValueError as e:
    print("oshibka:",e)

5 блок 2 часть
import math
def power(a, n):
    if n == 0:
        return 1
    
    else:
        return a * power(a, n - 1)
a = int(input("vvedite a: "))
n = int(input("vvedite n: "))
r = math.pow(a, n)
print(a,"v stepeni",n,"ravno",r)
